/* pages/home/home.wxss */

.page_hd {
    background-color: #fff;
    text-align: center;
}

.banner_img {
    width: 100%;
}

.hd_title {
    font-size: 40rpx;
    color: #f8494c;
}

.hd_desc {
    font-size: 27rpx;
    color: #888;
    padding-top: 5rpx;
}

.btn-area {
    padding: 45rpx 140rpx;
}

.btn-area button {
    font-size: 38rpx;
}

.grids {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    margin-top: 14rpx;
}

.grids .grid-cell:first-child:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 20rpx;
    width: 1px;
    bottom: 20rpx;
    border-right: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.grids .grid-cell {
    padding: 28rpx 0;
    width: 50%;
    box-sizing: border-box;
    position: relative;
    float: left;
}

.grids .grid-cell .icon {
    width: 56rpx;
    height: 56rpx;
    margin: 0 auto;
}

.grids .grid-cell .icon image {
    width: 100%;
    height: 100%;
}

.grids .cell_title {
    text-align: center;
    color: #777;
    padding-top: 4rpx;
}

.splite-title {
    color: #888;
    text-align: center;
    padding: 10rpx 0;
    font-size: 28rpx;
}

.cell-bottom {
    background-color: #fff;
}

.cell-bottom .cells {
    padding: 10rpx 80rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #333;
}

.cells .flex-bd {
    flex: 1;
    min-width: 0;
}

.flex-bd_title {
    color: #333;
}

.flex-bd_desc {
    color: #888;
    font-size: 28rpx;
}

.cells .flex-hd {
    width: 120rpx;
    height: 120rpx;
    text-align: center;
}

.cells .flex-hd image {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
