page{
  background-color: #f3f5f5;
  padding-top: 5px;
}
.page{
  background-color: #fff;
  padding: 10px;
}
.page textarea{
  width: 100%;
  position: relative;
}
.count{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 24rpx;
  color: #999;
}
.full{
  color: #F8494C;
}
.confirm{
  height: 40px;
  background-color: #fff;
  text-align: center;
  margin-top: 20px;
  line-height: 40px;
  color: #F8494C;
}