/* reset */

page {
    background-color: #f3f5f5;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
}

checkbox, radio {
    margin-right: 10rpx;
}

button {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

form {
    width: 100%;
}

/* lib */

.strong {
    font-weight: bold;
}

.tc {
    text-align: center;
}

/* page */

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    color: #333;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page {
    margin-top: 4rpx;
}

/* button */

.btn-area {
    padding: 40rpx 30rpx;
}

button {
    margin-top: 0;
    border-radius: 8rpx;
}

button.radius {
    border-radius: 200rpx;
    box-shadow: 0 2rpx 8rpx 0 #f8494c;
}

button.radius::after {
    border: none;
}

button[type="primary"] {
    background-color: #f8494c;
}

.button-hover[type="primary"], button[loading][type="primary"] {
    color: rgba(255, 255, 255, 0.7);
    background-color: #f0474a;
}

button[disabled][type="primary"] {
    background-color: #f8494c;
}

button[type="primary"][plain] {
    color: #f8494c;
    border: 1px solid #f8494c;
}

.button-hover[type="primary"][plain] {
    color: rgba(67, 181, 254, 0.6);
    border-color: rgba(67, 181, 254, 0.6);
}

button[type="warn"] {
    color: #e64340;
    background-color: #fff;
}

.button-hover[type="warn"] {
    color: #e64340;
    background-color: #fff;
    opacity: 0.8;
}

/*navigator  */

.navigator-hover {
    background-color: #ececec;
    opacity: 1;
}

/*footer image  */

.page_foot {
    text-align: center;
    margin-top: 60rpx;
    position: absolute;
    bottom: 40rpx;
    width: 100%;
}

.page_foot image {
    width: 210rpx;
    height: 72rpx;
    margin: 0 auto;
}

/* list  */

.weui-cell_access .weui-cell__ft {
    padding-right: 26rpx;
    position: relative;
}

.weui-cell_access .weui-cell__ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 4rpx;
}

/*diglog  */

.mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.diglog-warp {
    position: fixed;
    z-index: 5000;
    width: 600rpx;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    border-radius: 20rpx;
}

.diglog-warp .flex-img {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    top: -60rpx;
    z-index: 9999;
    left: 240rpx;
}

.diglog-warp .tips_image {
    padding: 30rpx 30rpx;
    border-bottom: solid 1rpx #dbdbdb;
    position: relative;
    height: 300rpx;
}

.diglog-warp .tips_image image {
    height: 230rpx;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 20rpx;
}

.diglog-warp .btn-area {
    padding: 20rpx;
    color: #f8494c;
}

.diglog-warp .btn-area button {
    line-height: 2;
    box-shadow: inherit;
}

.diglog-warp .tips-font {
    margin-top: 194rpx;
}

.diglog-warp .btn-area:active {
    background-color: #ececec;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}
/*loading  */

.loading {
    width: 100%;
    text-align: center;
    color: #888;
    padding: 40rpx 0;
}

/* new by qiangzi */
.custom-toast{
  position: fixed;
  top: 45%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  font-size: 24rpx;
  z-index: 6000;
}
/* 下一步按钮 */
.nextTip{
  border-radius: 30px; 
  width: 180px;
  height: 50px;
  line-height: 50px;
  font-size: 35rpx;
  margin: 0 auto;
  color: #fff;
  background: #f9494c;
  box-shadow: 2px 2px 10px #c4c4c4;
}
/* 下一步长条 */
.nextStep{
  height: 50px;
  background-color: #fff;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  color: #f00;
}
.addContent{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 50px;
  color: #f51112;
  text-align: center;
  line-height: 46px;
  background-color: #fff;
  border-top:1px solid #f3f5f5;
  width: 100%;
}
.addContent text{
  font-size: 50rpx;
  display: inline-block;
}
.text-right{
  text-align: right;
}
.custom-modal{
  z-index: 5000;
  width: 70%;
  height: 160px;
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 6px;
}
.custom-modal image{
  width: 110px;
  height: 80px;
  display: block;
  margin: -40px auto 0;
}
.modal-msg{
  text-align: center;
  color: #354448;
  font-size: 26rpx;
  height: 80px;
  line-height: 80px;
}
.buttons{
  height: 40px;
}
.btn-content{
  width: 50%;
  height: 40px;
  float: left;
}
.btn-content view{
  width: 100px;
  border-radius: 5px;
  background-color: #ddd;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  height: 30px;
  line-height: 30px;
  margin: 0 auto;
}
.btn-content view.cancel{
  background-color: #ddd;
}
.btn-content view.confirm{
  background-color: #F8494C;
}