<!--pages/home/home.wxml 首页-->
<view>
  <view class='form'>
    <view class='form-list'>
      <view class='icon'>
        <image src='/image/account.png'></image>
      </view>
      <input type='text' placeholder='请输入您的手机号' bindinput='getAccount' />
    </view>
    <view class='form-list'>
      <view class='icon'>
        <image src='/image/testCode.png'></image>
      </view>
      <input class='Vcode' type='text' placeholder='请输入验证码' bindinput='testCodeChange'/>
      <view class='get-code'>
        <text wx:if="{{!taged}}" class='code-text' bindtap='testCode'>{{codeText}}</text>
        <text wx:if="{{taged}}" class='count-down'>{{countDown}}</text>
      </view>
    </view>
  </view>
  <view class='confirm {{disabled?"button-disable":""}}' bindtap='nextStep'>下一步</view>
</view>